name: base
channels:
  - conda-forge
dependencies:
  - python=3.11.5
  - r-base=4.5.1

  # System / C‑level libs you might need
  - cmake           # build C/C++ extensions
  - libblas         # linear algebra
  - liblapack       # linear algebra
  - libjpeg-turbo   # image support
  - libffi          # foreign‑function interface
  - postgresql      # PostgreSQL client library
  - pip

  - pip:
      - uv
